<html>
    <head>
        <title>Programación Avanzada II - Primer Parcial</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/0238b82533.js" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="myStyles.css">
        <script src="myScripts.js"></script>
    </head>
    <body>        
        <div class="row">
            <div class="col-md-8">
                <h2>Add Client Account</h2>
                <form>
                    <div class="row">
                        <div class="col-md-6">
                            <label for="firstName">First name</label>
                            <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
                        </div>
                        <div class="col-md-6">
                            <label for="lastName">Last name</label>
                            <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
                        </div>                        
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label for="email">Email</label>
                            <input type="text" class="form-control" id="email" placeholder="" value="" required="">
                        </div>
                        <div class="col-md-6">
                            <label for="balance">Balance</label>
                            <input type="text" class="form-control" id="balance" placeholder="" value="" required="">
                        </div>                        
                    </div>
                    <hr class="mb-4">
                    <button type="button" class="btn btn-primary" id="btn-add">Add Client</button>
                </form>
            </div>            
        </div>
        <div class="p-3"></div>
        <div class="row">
            <div class="col-md-12">
                <h2>Client Accounts</h2>
                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                            <th>Client ID</th>
                            <th id="Name" class="sortable fas fa-sort-up" onclick="">Name <i id="NameArrow" ></i></th>
                            <th>Email</th>
                            <th>Balance</th>
                            <th>Last Operation Date</th>
                        </thead>
                        <tbody id="table-body">
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>